.. Workinator documentation master file, created by
   sphinx-quickstart on Sat Jan  9 18:52:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Workinator's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   workinator


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
